# https://bind9.readthedocs.io/en/v9.18.31/
http local {
  endpoints { "/dns-query"; };
};


controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

options {
  directory "/var/cache/bind";

	listen-on { any; };
  listen-on-v6 { any; };
  listen-on tls ephemeral { any; };
  listen-on-v6 tls ephemeral { any; };
  listen-on tls ephemeral http local { any; };
  listen-on-v6 tls ephemeral http local { any; };
};

# Out of the box there are no stdout/stderr logs. Enable logs.
logging {
  channel stdout {
    stderr;
    severity debug;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category client { stdout; };
  category config { stdout; };
  category database { stdout; };
  category default { stdout; };
  category dnssec { stdout; };
  category general { stdout; };
  category lame-servers { stdout; };
#   category network { stdout; };
#   category notify { stdout; };
#   category queries { stdout; };
#   category resolver { stdout; };
#   category security { stdout; };
#   category unmatched { stdout; };
#   category update { stdout; };
#   category xfer-in { stdout; };
#   category xfer-out { stdout; };
};

zone "test.com" in {
  type primary;
  file "/etc/bind/zones/test.com.zone";
  allow-update {
    key caddy;
    key nsupdate;
  };
};

key "rndc-key" {
	algorithm hmac-sha256;
	secret "o7OXV2Yf0mSbyw0hH1z3XyfKOFPkmUlrxztWsVqPZkM=";
};

key "caddy" {
	algorithm hmac-sha256;
	secret "pBs1tDq/xe1wGwdE6n35MeJFqrv3q4nB3wLeE8UklXk=";
};

key "nsupdate" {
  # algorithm ECDSAP256SHA256;
  # secret "hMyQXIWZKUNpXc+Bd32hLuYsuognat5ngEXWxgxvf5I=";
  algorithm hmac-sha256;
  secret "sHJp801e5gFuu//pHHYQdPMwdyxBQPYtStPkxBWLsjo=";
};